<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow 
     title="Inline Code Finder Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane label="Flickr Gallery Plus! Preferences">
		<preferences>
			<preference id="flickrGalleryPlus-autorun" name="extensions.flickrgalleryplus.autorun" type="bool"/>
			<preference id="flickrGalleryPlus-slideshow-slide-time" name="extensions.flickrgalleryplus.slideshowSlideTime" type="int"/>
			<preference id="flickrGalleryPlus-start-slideshow-at-first-image" name="extensions.flickrgalleryplus.startSlideshowAtFirstImage" type="bool"/>
			<preference id="flickrGalleryPlus-preload-images" name="extensions.flickrgalleryplus.preloadImages" type="bool"/>
			<preference id="flickrGalleryPlus-preload-images-when-slideshow-is-run" name="extensions.flickrgalleryplus.preloadImagesWhenSlideShowIsRun" type="bool"/>
		</preferences>
		
		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Autorun"/>
						<checkbox id="autorun" preference="flickrGalleryPlus-autorun"/>
					</row>
					
					<row>	
						<label control="start-slideshow-at-first" value="Start slideshow at first image"/>
						<checkbox id="start-slideshow-at-first" preference="flickrGalleryPlus-start-slideshow-at-first-image"/>
					</row>
		
					<row>	
						<label control="slideshow-slide-time" value="Slide display time"/>
						<radiogroup id="slideshow-slide-time" preference="flickrGalleryPlus-slideshow-slide-time">
						  <radio value="2000" label="1s" selected="true"/>
						  <radio value="4000" label="3s"/>
						  <radio value="6000" label="5s"/>
						</radiogroup>
					</row>
					
					<row>	
						<label control="preload-images" value="Preload images"/>
						<checkbox id="preload-images" preference="flickrGalleryPlus-preload-images"/>
					</row>
					
					<row>	
						<label control="preload-images-for-slideshow" value="Preload images when slideshow is run"/>
						<checkbox id="preload-images-for-slideshow" preference="flickrGalleryPlus-preload-images-when-slideshow-is-run"/>
					</row>
					
				</rows>
			</grid>
		</groupbox>	
		
	</prefpane>
 
</prefwindow>